server.port = 8088
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

#Hibernate configuration
# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username = root
spring.datasource.password = manager


# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.OracleDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

